[gd_scene format=3 uid="uid://cq1d8wc3jt1fp"]

[ext_resource type="Texture2D" uid="uid://rariwxbo4hpu" path="res://Items/Item Models/Itemsglb_Horse.jpg" id="1_0agmq"]
[ext_resource type="Script" uid="uid://b5g668qktmd8u" path="res://Money & Shop/shop_menu.gd" id="1_w7pip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lch3s"]
bg_color = Color(0, 0, 0, 0.19607843)

[node name="shopMenu" type="Control" unique_id=1105306829]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w7pip")

[node name="UI" type="CanvasLayer" parent="." unique_id=1996545252]
unique_name_in_owner = true

[node name="Currency" type="Label" parent="UI" unique_id=626878106]
offset_left = 492.0
offset_top = 19.0
offset_right = 819.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 50
text = "Money : 0"

[node name="Panel" type="Panel" parent="UI" unique_id=929355827]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -683.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Panel" unique_id=2010906277]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_right = 74.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Shop"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Panel" unique_id=398592466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 83.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopInventory" type="VBoxContainer" parent="UI/Panel/ScrollContainer" unique_id=910800430]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="." unique_id=320390609]
visible = false
layout_mode = 0
offset_left = 745.0
offset_top = 211.0
offset_right = 1113.0
offset_bottom = 599.0
item_count = 2
max_columns = 3
icon_mode = 0
item_0/text = "Horse"
item_0/icon = ExtResource("1_0agmq")
item_1/text = "horse"
item_1/icon = ExtResource("1_0agmq")

[node name="shopItem" type="Control" parent="." unique_id=858485459]
visible = false
anchors_preset = 0
offset_left = 47.0
offset_top = 120.0
offset_right = 47.0
offset_bottom = 120.0
scale = Vector2(1.0800006, 1)
layout_direction = 4

[node name="PanelContainer" type="PanelContainer" parent="shopItem" unique_id=250479945]
layout_mode = 0
offset_left = -5.3571396
offset_top = -7.0
offset_right = 160.7142
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lch3s")

[node name="TextureRect" type="TextureRect" parent="shopItem" unique_id=736322402]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 156.0
offset_bottom = 160.0
texture = ExtResource("1_0agmq")
expand_mode = 1

[node name="Label" type="Label" parent="shopItem" unique_id=234386035]
layout_mode = 0
offset_left = 4.0
offset_top = 162.0
offset_right = 159.0
offset_bottom = 185.0
text = "horse                  1 $"

[node name="Button" type="Button" parent="shopItem" unique_id=1410378267]
layout_mode = 0
offset_left = 17.0
offset_top = 188.0
offset_right = 135.0
offset_bottom = 219.0
text = "buy"
